<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>java-api-client</artifactId>
		<groupId>com.cloudesire.platform</groupId>
		<version>1.7.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cloudesire-api-client</artifactId>

	<description>ClouDesire API client built on Retrofit2</description>

	<dependencies>
		<dependency>
			<groupId>com.cloudesire.platform</groupId>
			<artifactId>base-api-client</artifactId>
			<version>1.7.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cloudesire.platform</groupId>
			<artifactId>cmw-dto</artifactId>
			<version>1.7.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/cloudesire/maven-releases/cloudesire-api-client/;publish=1</url>
		</repository>
	</distributionManagement>

</project>
