<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloudesire.platform</groupId>
		<artifactId>cloudesire-api-client-root</artifactId>
		<version>3.5.0</version>
	</parent>

	<artifactId>cloudesire-api-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.cloudesire.platform</groupId>
			<artifactId>base-api-client</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.cloudesire.platform</groupId>
			<artifactId>cloudesire-api-client-dto</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.3.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
