# java-api-client

./: LICENSE  README.md  pom.xml  release.sh  sonar.sh
base-api-client/: pom.xml
base-api-client/src/main/java/com/cloudesire/platform/apiclient/: CloudesireClientCallExecutor.java  MultipartFactory.java  ObjectMapperFactory.java
base-api-client/src/main/java/com/cloudesire/platform/apiclient/baseclient/: AbstractCloudesireClient.java  BasicAuthCloudesireClient.java  Timeout.java  TimeoutConfig.java
base-api-client/src/main/java/com/cloudesire/platform/apiclient/date/: DateFormatter.java  ISO8601Date.java  ISO8601DateTime.java
base-api-client/src/main/java/com/cloudesire/platform/apiclient/exceptions/: AccessDeniedException.java  AuthenticationFailedException.java  BackendException.java  BadRequestException.java  ConflictException.java  InternalServerErrorException.java  LockedException.java  MethodNotAllowedException.java  NetworkException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
base-api-client/src/main/java/com/cloudesire/platform/apiclient/interceptors/: BasicAuthInterceptor.java  HeaderInterceptor.java  ParameterInterceptor.java  UserAgentHeaderInterceptor.java
base-api-client/src/main/java/com/cloudesire/platform/apiclient/response/: CallResponse.java  Headers.java  Pagination.java
base-api-client/src/main/java/com/cloudesire/platform/apiclient/response/error/: ErrorResponse.java  ErrorResponseEntry.java  ErrorResponseFactory.java
cloudesire-api-client/: pom.xml
cloudesire-api-client-dto/: pom.xml
cloudesire-api-client-dto/src/main/java/com/cloudesire/platform/apiclient/dto/: ApiVersion.java
cloudesire-api-client-dto/src/main/java/com/cloudesire/platform/apiclient/dto/annotations/: FieldAPI.java  UnsupportedAPI.java
cloudesire-api-client/src/main/java/com/cloudesire/platform/apiclient/: BasicAuthInterceptor.java  BasicAuthenticator.java  ClientDate.java  CloudesireClient.java  CloudesireClientCallExecutor.java  CmwAuthTokenInterceptor.java  DateFormatter.java  DateWrapper.java  EnumApi.java  EventTestApi.java  ISO8601Date.java  ISO8601DateTime.java  MultipartFactory.java  NotifyApi.java
cloudesire-api-client/src/main/java/com/cloudesire/platform/apiclient/api/: AdminApi.java  ApplicationFileApi.java  ApplicationMetricApi.java  ApplicationMetricsApi.java  BackupApi.java  BackupPricingApi.java  BandwidthPricingApi.java  BillingBudgetApi.java  BillingItemApi.java  BudgetEstimateApi.java  BulkApi.java  CartApi.java  CloudCredentialApi.java  CloudProviderApi.java  CloudProviderTagApi.java  CommentApi.java  CompanyApi.java  CompanyGroupApi.java  CompanyLogoApi.java  ConfigurationParameterApi.java  CostsApi.java  CountryCodeApi.java  CouponApi.java  DependencyApi.java  DiskSpacePricingApi.java  DistributorApi.java  DistributorCatalogApi.java  DistributorPricingApi.java  ElasticSearchApi.java  EnumApi.java  EnvironmentApi.java  EventApi.java  EventTestApi.java  InstancePricingApi.java  InstanceTypeApi.java  InvoiceApi.java  LoginApi.java  MailEnvironmentApi.java  MessageApi.java  NodeRoleApi.java  (+31 more)
cloudesire-api-client/src/main/java/com/cloudesire/platform/apiclient/body/: CompanyPatch.java  FilePatch.java  ProductPatch.java  ProductPatchAction.java  VMInstancePatch.java
cloudesire-api-client/src/main/java/com/cloudesire/platform/apiclient/exceptions/: AccessDeniedException.java  BackendException.java  BadRequestException.java  ConflictException.java  InternalServerErrorException.java  MethodNotAllowedException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
cloudesire-api-client/src/main/java/com/cloudesire/platform/apiclient/query/: ApplicationFileQuery.java  BaseQuery.java  BillingItemQuery.java  CartQuery.java  CategoryQuery.java  CloudCredentialQuery.java  CommentQuery.java  ConfigurationQuery.java  ConfigurationsQuery.java  CostsQuery.java  CouponFetchQuery.java  CouponGeneratorQuery.java  CouponQuery.java  CouponTrialQuery.java  DistributorPricingQuery.java  DistributorQuery.java  EventQuery.java  InvoiceQuery.java  MetadataQuery.java  OrderQuery.java  PageRequestQuery.java  ProceedsReportQuery.java  ProductQuery.java  ProductVersionPatchQuery.java  ProductVersionQuery.java  ResellerCatalogQuery.java  ResellerPricingQuery.java  ResellerQuery.java  ScrollRequestQuery.java  SearchQuery.java  SubscriptionQuery.java  TagsQuery.java  UserCompanyQuery.java  UserQuery.java
cloudesire-api-client/src/main/java/com/cloudesire/platform/apiclient/response/: Pagination.java
cloudesire-api-client/src/test/java/com/cloudesire/platform/apiclient/test/: CloudesireClientTest.java  Httpbin.java  HttpbinBearerResponse.java  HttpbinResponse.java
cloudesire-api-client/src/test/resources/: logback-test.xml
cmw-dto/: pom.xml
cmw-dto/src/main/java/com/liberologico/cloudesire/cmw/: ApiVersion.java
cmw-dto/src/main/java/com/liberologico/cloudesire/cmw/annotations/: UnsupportedAPI.java
cmw-dto/src/main/java/com/liberologico/cloudesire/cmw/model/constants/: Headers.java  Parameters.java  Paths.java  RegExp.java
cmw-dto/src/main/java/com/liberologico/cloudesire/cmw/model/dto/: AddressDTO.java  ApiEndpointDTO.java  ApplicationDTO.java  ApplicationFileDTO.java  ApplicationFileEnvironmentDTO.java  ApplicationMetricDTO.java  AzureProductDTO.java  BackupDTO.java  (+140 more)
common-dto/: pom.xml
common-dto/src/main/java/com/liberologico/cloudesire/common/: DateFormats.java  DockerConstants.java  JsonFormatters.java  MathConfiguration.java  MathUtils.java  RandomStringUtils.java  Regexp.java  SimpleDateFormatFactory.java  Slugger.java
common-dto/src/main/java/com/liberologico/cloudesire/common/enums/: HttpMethod.java  OSType.java  OsFamily.java  StateRequired.java
common-dto/src/main/java/com/liberologico/cloudesire/common/validators/: ApplicationFileURL.java  ApplicationFileURLValidator.java  CurrencyMap.java  CurrencyMapValidator.java  IBAN.java  IBANValidatorForString.java  RegExp.java  RegExpValidator.java
common-dto/src/test/java/com/liberologico/cloudesire/common/: OsTypeTest.java  RandomStringUtilsTest.java
(+424 files in other folders)
