<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>com.cloudesire.platform</groupId>
	<artifactId>java-api-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<scm>
		<developerConnection>scm:git:git@github.com:ClouDesire/java-api-client.git</developerConnection>
	</scm>

	<modules>
		<module>cloudesire-api-client</module>
		<module>cmw-dto</module>
		<module>common-dto</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>


	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>libs-snapshot-local</name>
			<url>https://artifactory.cloudesire.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/cloudesire/maven-releases/java-api-client/;publish=1</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.8.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
